buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:' + project.version
    }
}

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'demo.release.gradle'
    bintrayUser = 'a user'
    bintrayKey = 'a key'
    version = '1.0'
    description = 'Super duper small library to test the bintray release plugin '
}

task runGradleTest( dependsOn : ['build', 'bintrayUpload'] )
