# bintray-release

./: .gitignore  CHANGELOG.md  LICENSE.txt  README-zh-rCN.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
ci/: prBuilder.sh
core/: README.md  build.gradle  functionalTest.gradle
core/src/functionalTest/groovy/com/novoda/gradle/release/: JavaDifferentGradleVersions.groovy
core/src/gradleTest/java_lib/: build.gradle
core/src/gradleTest/java_lib/src/main/java/com/novoda/demo/: LibraryClass.java
core/src/main/groovy/com/novoda/gradle/release/: AndroidArtifactAttacher.groovy  AndroidArtifacts.groovy  AndroidLibrary.groovy  AndroidLibrary.java  AndroidPublishExtension.groovy  ArtifactAttacher.groovy  Artifacts.groovy  BintrayConfiguration.groovy  GradlePluginPropertyFinder.groovy  IntegrationTest.groovy  JavaArtifactAttacher.groovy  JavaArtifacts.groovy  PropertyFinder.groovy  PublishExtension.groovy  PublishExtention.groovy  ReleasePlugin.groovy
core/src/main/groovy/guru/stefma/bintrayrelease/: GradlePluginPropertyFinder.groovy  ReleasePlugin.groovy
core/src/test/fixtures/android_app/src/main/: AndroidManifest.xml
core/src/test/fixtures/android_app/src/main/java/com/novoda/gradle/release/test/: SampleClass.java
core/src/test/groovy/com/novoda/gradle/release/: AndroidDifferentGradleVersions.groovy  BintrayUploadTest.groovy  BuildFolder.groovy  GeneratePomFileForMavenPublicationTest.groovy  GradleVerionsParams.groovy  InvalidExtensionSetupTest.groovy  JavaDifferentGradleVersions.groovy  LibProjectFactory.groovy  ReleasePluginTest.groovy  TestBintrayRelease.groovy  TestBintrayUploadTask.groovy  TestConfiguration.groovy  TestGeneratePomTask.groovy  TestHelper.groovy  TestInvalidExtensionSetup.groovy
core/src/test/groovy/com/novoda/gradle/release/rule/: GradleScriptTemplates.groovy  TestProjectRule.groovy
core/src/test/groovy/com/novoda/gradle/release/test/: BuildFolderRule.groovy  GradleScriptTemplates.groovy  TestProjectRule.groovy
core/src/test/groovy/com/novoda/gradle/test/: BuildFolderRule.groovy  GradleScriptTemplates.groovy  GradleVerionsParams.groovy  IntegrationTest.groovy  TestProjectRule.groovy
core/src/test/groovy/guru/stefma/bintrayrelease/: JavaDifferentGradleVersions.groovy  TestBintrayUploadTask.groovy
core/src/test/groovy/guru/stefma/bintrayrelease/rule/: TestProjectRule.groovy
demo-project/: build.gradle
demo-project/app/: build.gradle
demo-project/app/src/androidTest/java/com/example/myapplication/: ApplicationTest.java
demo-project/app/src/main/: AndroidManifest.xml
gradle-android-release-plugin/: build.gradle
gradle-android-release-plugin/src/main/groovy/com/novoda/gradle/release/: ApplyDependencies.groovy  GenerateRelease.groovy  PublishTask.groovy  ReleasePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.md
plugin/compat/: common.gradle
plugin/compat/gradle-4_1/: build.gradle  settings.gradle
plugin/compat/gradle-4_5/: build.gradle  settings.gradle
plugin/compat/gradle-4_8/: build.gradle  settings.gradle
plugin/compat/gradle-5_2/: build.gradle  settings.gradle
plugin/compat/gradle-5_3/: build.gradle  settings.gradle
plugin/compat/gradle-6_0/: build.gradle  settings.gradle
plugin/compat/gradle-6_1_1/: build.gradle  settings.gradle
plugin/core/: build.gradle  compat.gradle  publish.gradle
plugin/core/src/main/groovy/com/novoda/gradle/release/: AndroidArtifacts.groovy  AndroidLibrary.groovy  Artifacts.groovy  BintrayConfiguration.groovy  JavaArtifacts.groovy  JavaAttachments.groovy  MavenPublicationAttachments.groovy  PropertyFinder.groovy  PublishExtension.groovy  ReleasePlugin.groovy
plugin/core/src/main/groovy/com/novoda/gradle/release/internal/: AndroidAttachments.groovy  AndroidSoftwareComponent.groovy  JavaAttachments.groovy
plugin/core/src/test/groovy/com/novoda/gradle/release/: BintrayUploadAndroidTest.groovy  BintrayUploadJavaTest.groovy  BintrayUploadTest.groovy  GeneratePomFileForMavenPublicationTest.groovy  GradleVersionsCompatibilityTest.groovy  InvalidExtensionSetupTest.groovy  ReleasePluginTest.groovy
plugin/core/src/test/groovy/com/novoda/gradle/test/: BuildFolderRule.groovy  GradleScriptTemplates.groovy  TestProject.groovy  TestProjectRule.groovy
plugin/core/src/test/groovy/com/novoda/gradle/truth/: BuildTaskSubject.groovy  GradleBuildResultSubject.groovy  GradleTruth.groovy
plugin/functional-tests/: build.gradle
plugin/functional-tests/src/test/gradle/: build.gradle  settings.gradle
plugin/functional-tests/src/test/groovy/com/novoda/gradle/release/: InvalidExtensionSetupTest.groovy  ReleasePluginTest.groovy
plugin/functional-tests/src/test/groovy/com/novoda/gradle/test/: BuildFolder.groovy  Fixtures.groovy  GeneratedPom.groovy  GradleScriptTemplates.groovy  TestProject.groovy
plugin/functional-tests/src/test/groovy/com/novoda/gradle/truth/: GradleBuildResultSubject.groovy
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
samples/: README.md  build.gradle  settings.gradle
samples/android/: build.gradle
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/com/novoda/gradle/release/sample/android/: AndroidSample.java
samples/android/src/main/java/guru/stefma/bintrayrelease/sample/android/: AndroidSample.java
samples/buildSrc/: build.gradle
samples/jvm/: build.gradle
samples/jvm/src/main/java/com/novoda/gradle/release/sample/jvm/: JVMSample.java
samples/jvm/src/main/java/guru/stefma/bintrayrelease/sample/jvm/: JVMSample.java
src/main/groovy/guru/stefma/bintrayrelease/: AndroidPublishExtension.groovy  BintrayConfiguration.groovy  JavaArtifacts.groovy  PropertyFinder.groovy  PublishExtension.groovy  ReleasePlugin.groovy
src/test/groovy/guru/stefma/bintrayrelease/: AndroidDifferentGradleVersions.groovy  GradleVerionsParams.groovy  TestGeneratePomTask.groovy  TestInvalidExtensionSetup.groovy
src/test/groovy/guru/stefma/bintrayrelease/rule/: GradleScriptTemplates.groovy
(+18 files in other folders)
