buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

allprojects {
    version = "0.0.4"

    repositories {
        mavenCentral()
        maven {
            url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
        }
    }
}

