pluginManagement {
    repositories {
        // TODO: Update later to gradlePluginPortal() if gradle updated
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
        google()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "guru.stefma.bintrayrelease") {
                useModule("guru.stefma.bintrayrelease:bintrayrelease:${requested.version}")
            }
            if(requested.id.id.startsWith("com.android.")) {
                useModule("com.android.tools.build:gradle:$requested.id.version")
            }
        }
    }
}

include ':core'
rootProject.name = 'bintray-release'