pluginManagement {
    repositories {
        // TODO: Update later to gradlePluginPortal() if gradle updated
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.novoda.bintray-release") {
                useModule("com.novoda:bintray-release:${requested.version}")
            }
        }
    }
}

include ':core'
rootProject.name = 'bintray-release'