apply plugin: 'java-library'
apply plugin: com.novoda.gradle.release.ReleasePlugin

repositories {
    jcenter()
}

dependencies {
    implementation "junit:junit:4.12"
}

group = "com.novoda"
version = "0.0.1"
publish {
    userOrg = 'novoda'
    artifactId = 'bintray-release.jvm.sample'
    desc = 'Just a simple java lib sample'
    website = 'https://github.com/novoda/bintray-release'
}
