apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "junit:junit:4.12"
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'bintray-release.jvm.sample'
    publishVersion = '0.0.1'
    desc = 'Just a simple java lib sample'
    website = 'https://github.com/novoda/bintray-release'
}
