apply plugin: 'java-library'
apply plugin: guru.stefma.bintrayrelease.ReleasePlugin

repositories {
    jcenter()
}

dependencies {
    implementation "junit:junit:4.12"
}

group = "guru.stefma"
version = "0.0.1"
publish {
    userOrg = 'stefma'
    artifactId = 'bintray-release.jvm.sample'
    desc = 'Just a simple java lib sample'
    website = 'https://github.com/stefma/bintray-release'
}
