plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.novoda.build-properties' version '0.4.1'
}

version = '0.8.1'

apply plugin: 'com.novoda.bintray-release'
apply from: 'publish.gradle'

dependencies {
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.42'

    testRuntime files(pluginUnderTestMetadata)
}

compileGroovy {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

gradlePlugin {
    plugins {
        binrayRelease {
            id = 'com.novoda.bintray-release'
            implementationClass = 'com.novoda.gradle.release.ReleasePlugin'
        }
        legacy {
            id = 'bintray-release'
            implementationClass = 'com.novoda.gradle.release.ReleasePlugin'
        }
    }
}
