buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:local' // version of the plugin compiled using composite builds
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.6.4'
}
